# springmvc

./: pom.xml
myweb/: pom.xml
myweb/src/main/java/com/gavin/controller/: ControllerDemo.java
myweb/src/main/java/com/gavin/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
myweb/src/main/java/com/gavin/pojo/: Dept.java  Emp.java
myweb/src/main/resources/: springmvc.xml
myweb/src/main/webapp/: HelloWorld.jsp  index.jsp
myweb/src/test/java/com.gavin.test/: TestDemo.java
myweb2/: pom.xml
myweb2/src/main/java/com/gavin/InterCeptor/: AllInterceptor.java  DeptInterceptor.java  EmpInterceptor.java  UserInterceptor.java  UserInterceptor1.java
myweb2/src/main/java/com/gavin/controller/: DeptController.java  EmpController.java  FileController.java  testController.java  userController.java
myweb2/src/main/java/com/gavin/filter/: userFilter.java
myweb2/src/main/java/com/gavin/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
myweb2/src/main/java/com/gavin/pojo/: Dept.java  Emp.java  User.java  addDeptInfo.java
myweb2/src/main/resources/: applicationConfig.xml  mybatisConfig.xml
myweb2/src/main/resources/com/gavin/mapper/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
myweb2/src/main/test/java/test/: TestJson.java
myweb2/src/main/webapp/: 1234.html  addDeptInfo.jsp  addSuccessInfo.jsp  deptInfo.jsp  index.jsp  searchEmp.jsp  testone.jsp  toReq.jsp
myweb2/src/main/webapp/WEB-INF/: 1234.jsp  web.xml
myweb2/src/main/webapp/dataOne/: testapp.jsp  userTest.jsp
myweb3/: pom.xml
myweb3/src/main/java/com/gavin/controller/: ControllerDemo.java  ControllerDemo1.java
myweb3/src/main/java/com/gavin/mapper/: BookstoreMapper.java  UserMapper.java
myweb3/src/main/java/com/gavin/pojo/: Bookstore.java  User.java
myweb3/src/main/resources/: mybatisConfig.xml  springmybatisconfig.xml
myweb3/src/main/resources/com/gavin/mapper/: BookstoreMapper.xml  UserMapper.xml
myweb3/src/main/webapp/: book.jsp  register.jsp  welcome.jsp
myweb3/src/main/webapp/WEB-INF/: web.xml
